{
  "name": "iobroker.icons-icons8",
  "description": "Icon set for visualisation of the home automation from icons8.com.",
  "version": "0.0.1",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "contributors": [
    {
      "name": "bluefox",
      "email": "dogafox@gmail.com"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.icons-icons8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioBroker/ioBroker.icons-icons8.git"
  },
  "licenses": [
    {
      "type": "CC BY-ND 3.0",
      "url": "https://github.com/ioBroker/ioBroker.icons-icons8/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "ioBroker",
    "icons",
    "icons8",
    "home automation"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-curl": "~2.2.0",
    "grunt-tar.gz": "~0.0.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.icons-icons8/issues"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "gitHead": "a3da950e9e021b919dd0fb2b17f9cc7d270fd133",
  "_id": "iobroker.icons-icons8@0.0.1",
  "_shasum": "241079a7dd423d1b65993556a25453375c31c120",
  "_from": "iobroker.icons-icons8@latest",
  "_npmVersion": "2.14.12",
  "_nodeVersion": "4.3.1",
  "_npmUser": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "dist": {
    "shasum": "241079a7dd423d1b65993556a25453375c31c120",
    "tarball": "https://registry.npmjs.org/iobroker.icons-icons8/-/iobroker.icons-icons8-0.0.1.tgz"
  },
  "maintainers": [
    {
      "name": "bluefox",
      "email": "dogafox@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/iobroker.icons-icons8-0.0.1.tgz_1462005403430_0.6204458640422672"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/iobroker.icons-icons8/-/iobroker.icons-icons8-0.0.1.tgz"
}
